server {
  listen 4444;
  server_name nginx_test;
  access_log /var/log/nginx/image.access.log;

  location ~ /media/(.*\.png) {
    autoindex off;
    root /www/media/;
    rewrite ^/media/(.*\.png) /$1 break;
  }
  location / {
    return 403;
  }

  }