upstream bot_ser {
    server bot:5001;
}

upstream bot_admin {
   server bot_admin:5001;

}




server {
  listen 80;
  server_name fodmap.moscow www.fodmap.moscow;
  access_log /var/log/nginx/image.access.log;
  include  /etc/nginx/mime.types;
  return 301 https://$host$request_uri; 
  }

server{
  listen 443 ssl;
  server_name fodmap.moscow www.fodmap.moscow;
  
  include /etc/nginx/mime.types;

  error_log /dev/stdout debug;


  ssl_certificate /etc/letsencrypt/live/fodmap.moscow/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/fodmap.moscow/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  

  include  /etc/nginx/mime.types;

  location ^~ /admin_page/ {
    
    types {
            text/html html htm;
            text/css css;
            text/javascript js;
            image/jpeg jpeg jpg;
            image/png png;
            # Add more as needed
        }
    include  /etc/nginx/mime.types;
    default_type application/octet-stream;
    proxy_pass http://bot_admin;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
     
    
  } 
  location ~ /media/(.*\.png) {
    autoindex off;
    root /www/media/;
    rewrite ^/media/(.*\.png) /$1 break;
  }
 }
