upstream bot_ser {
    server bot:5001;
}

upstream bot_admin {
   server bot_admin:5001;

}


server {
  listen 80;
  server_name fodmap.moscow www.fodmap.moscow;
  access_log /var/log/nginx/fodmap/image.access.log;
  include  /etc/nginx/mime.types;
  return 301 https://$host$request_uri; 
  }

server {
  listen 443 ssl;
  server_name fodmap.moscow www.fodmap.moscow;
  
  include /etc/nginx/mime.types;

  error_log /dev/stdout debug;


  ssl_certificate /etc/letsencrypt/live/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  

  include  /etc/nginx/mime.types;

  location ^~ /admin_page/ {
    
    error_page 502 503 504 =500 /errors/error500.html;
    proxy_intercept_errors on;

    proxy_pass http://bot_admin;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
     
    
  } 
  
  location ^~/admin_page/static/ {
    alias /www/admin_static/;
  }

  location ~ /media/(.*\.png) {
    autoindex off;
    root /www/media/;
    rewrite ^/media/(.*\.png) /$1 break;
  }

  location /errors {
            internal;
            root /usr/share/nginx/html;
        }
}

server {
  listen 80;
  server_name dev.fodmap.moscow;
  #access_log /var/log/nginx/dev.fodmap/image.access.log;
  include  /etc/nginx/mime.types;
  return 301 https://$host$request_uri;
 }

server {

  listen 443;
  server_name dev.fodmap.moscow;
  include /etc/nginx/mime.types;
  error_log /dev/stdout debug;

  ssl_certificate /etc/letsencrypt/live/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  include  /etc/nginx/mime.types;

  location ^~ /admin_page/ {

    error_page 502 503 504 =500 /errors/error500.html;
    proxy_intercept_errors on;


    proxy_pass http://bot_admin;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;


  }

  location ^~/admin_page/static/ {
    alias /www/admin_static/;
  }

  location ~ /media/(.*\.png) {
    autoindex off;
    root /www/media/;
    rewrite ^/media/(.*\.png) /$1 break;
  }

  location /errors {
            internal;
            root /usr/share/nginx/html;
        }
}