
server {
    listen 80;
    listen 443 ssl;
    server_name fodmap.moscow www.fodmap.moscow;
    ssl_certificate_key /etc/letsencrypt/live/fodmap.moscow/*.key;
    ssl_certificate   /etc/letsencrypt/live/fodmap.moscow/privkey.pem;

    access_log /var/log/fod.log;


    location / {

    }

     location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server
{
    listen 80;
    listen 443 ssl;
    server_name dev.fodmap.moscow www.dev.fodmap.moscow;

    ssl_certificate_key /etc/letsencrypt/live/dev.fodmap.moscow/*.key;
    ssl_certificate   /etc/letsencrypt/live/dev.fodmap.moscow/privkey.pem;

    access_log /var/log/dev_fod.log;


    location / {
        proxy_pass http://admin_bot:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
    autoindex off;
    root /www/media/;
  }


     location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}