upstream bot_ser {
    server bot:5001;
}

https {
    client_body_buffer_size 100K;
    client_header_buffer_size 10k;

    log_format postdata '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$request_body" "$http_referer" '
                '"$http_user_agent" $request_time';
}


server {
    #listen 80;
    listen 443 ssl;
    server_name bot_ser;
    ssl_certificate_key /etc/ssl/private/nginx_key.key;
    ssl_certificate   /etc/ssl/certs/nginx_cert.pem;

    access_log /var/log/postdata.log postdata


    location / {
        proxy_pass http://bot_ser;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
